# موضوع الكريبتو في مصر لازم يتفهم بهدوء بعيد عن الهري اللي على السوشيال

## اولا الوضع القانوني في مصر

البنك المركزي المصري اصدر قانون رقم 194 لسنه 2020  
والقانون ده بيقول ان  

الماده 206:
"يُحظر إصدار العملات المشفرة أو النقود الإلكترونية، أو الاتجار فيها، أو الترويج لها، أو إنشاء أو تشغيل منصات لتداولها أو تنفيذ الأنشطة المتعلقة بها دون الحصول على ترخيص من مجلس الإدارة [مجلس إدارة البنك المركزي] طبقاً للقواعد والإجراءات التي يحددها"

الماده 225:
"يُعاقب بالحبس وبغرامة لا تقل عن مليون جنيه ولا تجاوز عشرة ملايين جنيه، أو بإحدى هاتين العقوبتين، كل من خالف أياً من أحكام المواد (63، 184، 205، 206) من هذا القانون.
​وفي حالة العود، يُحكم بالعقوبتين معاً (الحبس والغرامة)"

**يعني ايه الكلام ده عملي**  
- مش معترف بيها كعمله رسميه  
- التعامل بيها اكيد هيعرضك لمسائله قانونيه  
- مفيش حمايه قانونيه لو اتسرقت او اتنصب عليك

## هل الناس بتتعامل بيها رغم كده؟

اه  
ناس كتير بتشتري وبتبيع عبر منصات خارجيه او P2P  

بس لازم تبقى فاهم لو حصلت مشكله مفيش جهه رسميه في مصر هتحميك

## المخاطر الحقيقيه مش بس القانونيه

1. تقلبات عنيفه جدا في السعر  
2. نصب واحتيال وسرقه مشاريع وهميه  
3. تجميد حسابات على المنصات  
4. ضياع المفاتيح الخاصه = ضياع الفلوس للابد  


## طب لو حد عايز يدخل المجال؟

خلينا واضحين مع بعض  

لو داخل عشان اكسب بسرعه هتخسر  

لو داخل تفهم تكنولوجيا البلوكتشين والخ, كمجال (ده شيء مختلف ومفيد جدا)  

في فرق بين  
- مضاربه عشوائيه  
- استثمار طويل المدى  
- دراسه المجال تقنيا وده اقوى حاجه في رايي  
