auw=السعر العالمي لاونصه الذهب

agw=السعر العالمي لاونصه الفضه

b=دولار الصاغه     

xau=السعر المحلي الرسمي الحقيقي للذهب

xag=السعر المحلي الرسمي الحقيقي للفضه

y=سعر الصرف المباشر من الجنيه المصري الي الدولار الامريكي   

au=السعر العالمي لجرام الذهب

ag=السعر العالمي لجرام الفضه
السعر المدفوع = السعر الاجمالي = المبلغ الاجمالي = المبلغ المدفوع = Price paid (pp)

Number of grams, weight of grams (ng) = عدد الجرامات، وزن الجرامات


e24= 1 \times \variable {au}

e22gp= \frac{ 22 }{ 24 } \times \variable {au}

e21gp= \frac{ 21 }{ 24 } \times \variable {au}

e18gp= \frac{ 18 }{ 24 } \times \variable {au}

e14gp= \frac{ 14 }{ 24 } \times \variable {au}

e12gp= \frac{ 12 }{ 24 } \times \variable {au}

e9gp= \frac{ 9 }{ 24 } \times \variable {au}

exggp= \frac{ exg }{ 24 } \times \variable {au}

exgp=سعر الجرام للعيار الخاص
exggp= \frac{ exg }{ 24 } \times  \variable {au}
exg=عيار خاص


ag=السعر العالمي لجرام الفضه

e999= 1 \times \variable {ag}  

e999sp= \frac{ 999 }{ 1000 } \times \variable {ag}  

e925sp= \frac{ 925 }{ 1000 } \times \variable {ag}  

e900sp= \frac{ 900 }{ 1000 } \times \variable {ag}  

e825sp= \frac{ 825 }{ 1000 } \times \variable {ag}  

e800sp= \frac{ 800 }{ 1000 } \times \variable {ag}  

e600sp= \frac{ 600 }{ 1000 } \times \variable {ag}  

exgsp= \frac{ exs }{ 1000 } \times \variable {ag}

exsp=سعر الجرام للعيار الخاص
exgsp= \frac{ exs }{ 1000 } \times  \variable {ag}
exs=عيار خاص


premium (po):المعادله
قيمة المصنعيه = (السعر الإجمالي المدفوع ÷ عدد و وزن الجرامات) - (سعر الجرام المحلي [لنفس العيار المشتري])
premium=  ( pp \div ng )  - xau or xag

premium%:المعادله

النسبه المئويه للمصنعيه = (قيمه المصنعيه ÷ الجرام المحلي[لنفس العيار المشتري]) × 100
(po \div xau or xag) \times 100

ppgs: سعر الجرام الواحد للفضه
القاعدة: سعر الجرام للعيار المطلوب = (سعر جرام 999 × العيار) ÷ 1000
(e999 \times exs) \div 1000


ppgg: سعر الجرام الواحد للذهب
القاعدة: سعر الجرام للعيار المطلوب = (سعر جرام 24 × العيار) ÷ 24
(e24 \times exg) \div 24


Goldsmiths Dollar Price: دولار الصاغه (gdp)
سعر دولار الصاغه = سعر الاونصه محلي (بالجنيه) ÷ سعر الاونصه عالمي (بالدولار)
او
سعر دولار الصاغه = (سعر جرام عيار 24 محلي × 31.103) ÷ سعر الأونصة عالمي
(xau \times 31.103) \div auw


Silver Dollar Price: دولار الصاغه (للفضه) (SDP)
سعر دولار الصاغه = (سعر جرام عيار 999 محلي × 31.103) ÷ سعر الأونصة عالمي
(xag \times 31.103) \div agw


1egpg: سعر 1 جنيه مصري دهب
المعادله: (سعر جرام عيار 21 × 8 (عدد جرامات العمله))
(e21 \times 8)

1/2egpg: سعر 0.5 جنيه مصري دهب
المعادله: (سعر جرام عيار 21 × 4 (عدد جرامات العمله))
(e21 \times 4)

1/4egpg: سعر 0.25 جنيه مصري دهب
المعادله: (سعر جرام عيار 21 × 2 (عدد جرامات العمله))
(e21 \times 2)

5egpg: سعر 5 جنيه مصري دهب
المعادله: (سعر جرام عيار 21 × 40 (عدد جرامات العمله))
(e21 \times 40)


lig: الفجوه بين السعر المحلي والسعر العالمي
الفجوه السعريه بين المحلي و العالمي: gdp - y = فرق السعر بين المحلي و العالمي = lig 
(gdp - y)

lig%: (lig \div y) \times 100



1egps: سعر 1 جنيه مصري فضه
المعادله: (سعر جرام عيار 999 × 8 (عدد جرامات العمله))
(e999 \times 8)

1/2egps: سعر 0.5 جنيه مصري فضه
المعادله: (سعر جرام عيار 999 × 4 (عدد جرامات العمله))
(e999 \times 4)

1/4egps: سعر 0.25 جنيه مصري فضه
المعادله: (سعر جرام عيار 999 × 2 (عدد جرامات العمله))
(e999 \times 2)

5egps: سعر 5 جنيه مصري فضه
المعادله: (سعر جرام عيار 999 × 40 (عدد جرامات العمله))
(e999 \times 40)
