مبدئيا كده في المشروع كله هيكون عباره عن ويب سايت للذهب والفضه عالمي ومحلي مصر مبدئيا هي الدوله الاولى وهتكون الاولى لحد فتره معينه 

الفتره دي هتتحدد على اساس ازاي الدنيا هتمشي من الناحيه الاداريه والفنيه والماليه 

من حيث الناحيه الاداريه مين اللي هيدير المشروع كله بالكامل انا بس ولا هجيب حد ثاني معايا ممكن

من الناحيه الفنيه مين هيشتغل معايا اصلا في تظبيط كل شيء والدوال والاسعار ومراقبه السوق والتحليل الفني ومشاكل الناس والاقتراحات والتطوير وما الى ذلك 

من الناحيه الماليه هي الاساس اساسا لاني مش هبدا بالمال الخاص اكثر من سنه بدون ما اشتغل على تسويق واداره صح فنيه واداريه صح لاني عايز اجيب عائد من المشروع كله لان ما فيش حاجه ببلاش

النظام هيكون كالاتي الصفحه الرئيسيه لكل خانه من حيث اسعار صرف العملات بنكنوت وتحويل في اغلبيه البنوك المشهوره للدوله المعينه دي وهل فعلا سعر الصرف ده حقيقي ولا لا الحلقه الاقتصاديه للدوله والاوضاع السياسيه الخ

الصفحه التانيه هتكون للذهب ثابته بشكل رئيسي للموقع عند الزياره للمره الاولى الصفحه تحتوي على السعر المحلي للدوله اللي انت عاوزها وجنبيه السعر العالمي المفروض وفي النص ما بينهم هيكون الفجوه السعريه بين المحل بتاع الدوله والعالمي هيكون ثابت الفجوه عندي عيار 24 هيكون موجود السته عيارات المعروفه للذهب من اول 24 الى 9 الاسعار المحليه للدوله المعينه والسعر العالمي بالدولار والسعر الحقيقي للذهب بالعمله المحليه بتاعه الدوله دي وفي النصف بينهم الفجوه السعريه وفي الاسفل هيكون موجود العيارات المخصصه مثلا عيار 10.8 هيكون موجود خانه يتكتب فيها العيار ويطلع باقي التفاصيل زي باقي العيارات عادي جدا لكن الميزه هنا للعيرات المخصصه وطبعا هيكون في charts مختلف الفترات الزمنيه