# أسعار الجرام للذهب حسب العيار
e24   = 1 * au
e22gp = (22 / 24) * au
e21gp = (21 / 24) * au
e18gp = (18 / 24) * au
e14gp = (14 / 24) * au
e12gp = (12 / 24) * au
e9gp  = (9 / 24) * au
exggp = (exg / 24) * au

# أسعار الجرام للفضة حسب العيار
e999    = 1 * ag
e999sp  = (999 / 1000) * ag
e925sp  = (925 / 1000) * ag
e900sp  = (900 / 1000) * ag
e825sp  = (825 / 1000) * ag
e800sp  = (800 / 1000) * ag
e600sp  = (600 / 1000) * ag
exgsp   = (exs / 1000) * ag

# سعر الجرام الواحد حسب العيار الخاص
# الذهب
ppgg = (e24 * exg) / 24
# الفضة
ppgs = (e999 * exs) / 1000

# قيمة المصنعيه (Premium)
# الذهب
po = premium = (pp / ng) - xau
# الفضة
po = premium = (pp / ng) - xag

# النسبة المئوية للمصنعيه
# الذهب
premium_percent_gold = (po / xau) * 100
# الفضة
premium_percent_silver = (po / xag) * 100

# سعر دولار الصاغة (Goldsmiths Dollar Price - GDP)
gdp = (xau * 31.103) / auw

# سعر دولار الصاغة للفضة (Silver Dollar Price - SDP)
sdp = (xag * 31.103) / agw

# سعر العملات المصريه بالذهب (تم تعديل أسماء المتغيرات لتبدأ بحرف)
egpg_1      = e21 * 8   # 1 جنيه مصري
egpg_half   = e21 * 4   # 0.5 جنيه
egpg_quarter= e21 * 2   # 0.25 جنيه
egpg_5      = e21 * 40  # 5 جنيه

# الفجوة السعريه بين المحلي والعالمي
lig          = gdp - y
lig_percent  = (lig / y) * 100