# يعني ايه تضخم؟

التضخم هو ارتفاع عام ومستمر في اسعار السلع والخدمات
يعني نفس الفلوس اللي معاك بقت تشتري حاجات اقل من الاول

**مثال بسيط**  
لو كنت بتجيب كيلو اللحمه من فتره بـ 100 جنيه ودلوقتي بقى بـ 250 جنيه يبقى ده تضخم

# ليه الدنيا غليت كده؟

الموضوع مش سبب واحد خالص الموضوع عباره عن اسباب كتير متراكمه على بعضها

## 1. طباعه فلوس زياده
لما الدوله تطبع فلوس كتير من غير ما الانتاج الفعلي للسلع والخدمات يزيد يبقى الفلوس الموجوده كتير قدام السلع القليله  
وده زي ما تزود ميه كتير على كوبايه عصير الطعم بتاعها يخف ويبوظ

## 2. ارتفاع سعر الدولار
في مصر احنا بنستورد حاجات كتير جدا زي القمح والاعلاف وخامات المصانع والموبايلات  
لما الدولار يغلى معنى كده ان تكلفه الاستيراد بتزيد  
فالتاجر بيزيد السعر والمستهلك في الاخر هو اليدفع الفرق

## 3. زياده تكاليف الانتاج
لما البنزين يغلى او الكهربا تغلى او الشحن العالمي يغلى  
كل الزياده دي بتدخل في تكلفه المنتج النهائي اللي بيشتريه المستهلك

## 4. العرض والطلب
ببساطه لو فيه سلعه معينه الناس عاوزاها مره والمعروض منها قليل السعر بتاعها هيزيد

# طب ليه التضخم خطر؟

لانه ببساطه بياكل فلوسك وانت واقف مكانك  
لو انت مرتبك ثابت ومبيزيدش والاسعار بتزيد كل سنه 20 بالمئه معنى كده انك عمليا بتفتقر كل يوم حتى لو مرتبك زي ماهو

# ملخص

الدنيا غليت لاسباب متراكمه  
قيمه العمله نفسها قلت  
تكلفه الاستيراد زادت  
تكاليف الانتاج زادت  
وفيه ظروف اقتصاديه عالميه اثرت على الكل

(حروب وازمات وخلافات سياسيه)

# عشان تفهم الصوره كامله

التضخم مش شرط يكون دايما شىء وحش لو كان بنسبه صغيره زي 2% او 3%
 
 
 ده بيحفز الناس تشتغل وتستثمر بدل ما تحتفظ بالفلوس تحت البلاطه
 
لكن لما يوصل للنسب الكبيره اللي احنا شايفينها دلوقتي ده بيبقى خطر حقيقي على الفقير والموظف واللي معاه فلوس ساكنه