# المرابحة

**التعريف**  
المرابحة هي بيع سلعة بثمن معلوم يشمل التكلفة + ربح متفق عليه بين الطرفين

**الية التنفيذ**  
العميل يطلب من البنك شراء سلعة معينة (مثلا سيارة)  
- البنك يشتري السلعة لنفسه اولا  
- البنك يبيعها للعميل بسعر اعلى (التكلفة + الربح)  
- العميل يسدد الثمن غالبا بالتقسيط

**مثال عملي**  
عميل عاوز جهاز بـ 100,000 جنيه  
البنك يشتريه  بالسعر ده، ثم يبيعه للعميل بـ 115,000 جنيه تقسيطا على سنة  
الـ 15,000 جنيه هي ربح البنك المتفق عليه



# المضاربه

**التعريف**  
المضاربة عقد بين طرفين:  
- طرف يقدم المال (رب المال)  
- طرف يقدم العمل والخبرة (المضارب)  
- والربح يقسم بنسبة متفق عليها

**الية التنفيذ**  
- المستثمر يحط المال  
- المضارب يدير المشروع  
- الارباح توزع حسب النسبة المتفق عليها  
- الخسارة المالية يتحملها صاحب المال (الا لو في تقصير من المضارب)

**مثال عملي**  
شخص يضع 200,000 جنيه في مشروع تجارة  
المضارب يدير المشروع  
اتفقوا أن الربح 60% لصاحب المال و40% للمضارب  
لو الربح 50,000 جنيه → صاحب المال 30,000 – المضارب 20,000



# المشاركة

**التعريف**  
المشاركة هي اشتراك طرفين او اكثر في راس المال والعمل، ويتقاسموا الأرباح والخسائر حسب الاتفاق

**الية التنفيذ**  
- كل طرف يساهم بجزء من راس المال  
- يتم إنشاء مشروع مشترك  
- الأرباح توزع حسب النسبة المتفق عليها  
- الخسائر توزع حسب نسبة رأس المال

**مثال عملي**  
بنك يضع 500,000 جنيه، وعميل يضع 500,000 جنيه في مشروع عقاري  
الربح يُقسم 50% لكل طرف  
لو المشروع خسر 100,000 جنيه → كل طرف يتحمل 50,000



# الإجارة

**التعريف**  
الإجارة هي عقد تأجير منفعة شيء مقابل أجر معلوم

**الية التنفيذ**  
- البنك يشتري اصل (مثلا معدات)  
- يؤجره للعميل مقابل مبلغ شهري  
- بعض الاوقات تنتهي الإجارة بتملك العميل للأصل (إجارة منتهية بالتمليك)

**مثال عملي**  
بنك يشتري الة بـ 300,000 جنيه  
يأجرها لمصنع بـ 10,000 جنيه شهريا لمدة 3 سنوات  
في النهاية تنتقل الملكية للعميل



# السلم

**التعريف**  
السلم هو بيع سلعة موصوفة في الذمة، يدفع ثمنها مقدما، وتسلم لاحقا

**الية التنفيذ**  
- المشتري يدفع الثمن كاملا مقدما  
- البائع يلتزم بتسليم السلعة في وقت محدد مستقبلا

**مثال عملي**  
بنك يدفع لمزارع 100,000 جنيه الان مقابل 10 أطنان قمح تتسلم بعد 6 أشهر  
المزارع يستفيد من السيولة، والبنك يبيع القمح لاحقا



# الاستصناع

**التعريف**  
الاستصناع عقد لطلب تصنيع شيء معين بمواصفات محددة، بثمن متفق عليه

**الية التنفيذ**  
- العميل يطلب من البنك تمويل تصنيع شيء (مثلا مصنع أو سفينة)  
- البنك يتعاقد مع جهة تصنيع  
- يتم التسليم في موعد محدد  
- العميل يسدد للبنك حسب الاتفاق

**مثال عملي**  
شركة تطلب بناء مصنع بـ 5 مليون جنيه  
البنك يتعاقد مع مقاول للبناء  
بعد التسليم، الشركة تسدد للبنك بالاقساط