
# البنوك الإسلامية

بتعتمد البنوك الاسلاميه في الجوهر بتاعها الالتزام باحكام الشريعه الاسلاميه هي لا تعتبر مجرد وسيط مالي بيعطي قروض و بياخد قروض
لان حرفيا هتقدر تقول ان البنك مشاركك في حياتك و شغلك و الخ 
و المبدأ الاساسي "الغاء الفائده (الربا)" و استبدالها بنظام المشاركه في الربح و الخساره 
يعني البنك و العميل بيتشاركو النتائج للعمل

**اول بنك اسلامى اتاسس رسميا**  
بنك دبي الاسلامي 1975
و البنوك الاسلاميه انتشرت من بعد الثمانينات في كل مكان في العالم

# تحريم الربا

**الفلسفه في الشريعه الاسلاميه** شايفه المال وسيله للتبادل ("التجاره"  البيع و الشراء)
مش سلعه (هي الي تباع و تشتري "الربا")

**1:** التحريم على النظام المالي رقم واحد ربط التمويل بالاقتصاد الحقيقي في النظام الاسلامي لا يمكن للبنك منح مال الا بمقابل سلعه او خدمه حقيقيه زي شارع سياره او بناء عقار ده اللي بيمنع في عالم البيزنس الفقاعات الماليه اللي بتنتج عن تضخم الديون الافتراضيه

**2:تحقيق العداله** بدل من ان يربح البنك دائما ويخسر العميل في غالبيه الاوقات لا هنا بقى بيشترك الطرفين في نجاح المشروع او فشله مما يحفز البنك على دراسه الجدوى بدقه اكبر

**3: التضخم المفرط** منع التضخم المفرط الربا يؤدي الى زياده الكتله النقديه دون زياده مقابله في الانتاج بينما النظام الاسلامي المالي بيوجه السيوله ناحيه المشاريع الانتاجيه عشان تزود من قيمه الاقتصاد

**ملاحظه** النظام الاسلامي بيحرم كل الانشطه الضاره زي الخمور والقمار واي حاجه ثانيه ده اللي بيخلي جزء من اللي اسمه النهارده عالميا التمويل الاخلاقي

Ethical Finance

# الاسس الشرعيه

**1: تحريم الربا**  
 القاعده هنا ان "المال لا يلد مال بذاته" (يعني لوحده)
 نظام التعاملات الماليه الاسلاميه
 المال وسيله للتبادل ومش سلعه تباع وتشتري بزياده (الفائده)
 عشان يكسب البنك لازم يدخل في عمليات تجاريه او استثماريه حقيقيه
 
 
**2: منع الغرر والميسر**  
الغرر (الخداع و الجهاله) في العقود زي المثل المصري "بتشتري سمك في بحر"

الميسر (قمار و مخاطره غير مدروسه) زي "التداول و انت مش فاهم"

الهدف من هنا من الحته دي هو ضمان الوضوح التام والشفافيه التامه في العقود لحمايه حقوق جميع الاطراف
