# التحديات والانتقادات الموجهه للبنوك الاسلاميه

## 1. هل فعلا لا يوجد ربا ولا يوجد تحايل

**وجهه نظر المؤيدين**  
- العقود قائمه على بيع او مشاركه حقيقيه  
- البنك يتحمل ملكيه الاصل قبل بيعه في المرابحه مثلا  
- الربح ناتج عن نشاط تجاري وليس عن الزمن فقط

**وجهه نظر المنتقدين**  
- بعض صيغ المرابحه تشبه القرض بفائده من حيث النتيجه الاقتصاديه  
- في بعض الحالات تكون الملكيه شكليه جدا بيع صوري سريع  
- التركيز الكبير على المرابحه بدل المشاركه بيخلي النظام اقرب للنظام التقليدي التجاري

**المتوازن**  
المشكله مش في الصيغه نفسها بل في طريقه التطبيق  
لو التطبيق صحيح وفيه ملكيه حقيقيه وتحمل مخاطره فعليه ← لا يعد تحايلا  
لو التنفيذ صوري لتوليد عائد ثابت فقط ← تزداد شبهه التحايل

**النقطه القويه**  
الفرق بين مشروعيه العقد وجوده التطبيق

## 2. مشكله السيوله

**التحدي**  
البنوك التقليديه تستخدم ادوات قائمه على الفائده لاداره السيوله  
البنوك الاسلاميه لا تستطيع استخدام تلك الادوات بسهوله

**النتائج**  
- صعوبه اداره الفائض او العجز النقدي بسرعه  
- الاعتماد على ادوات بديله مثل الصكوك

**لماذا المشكله اكبر**  
لان السوق الثانويه للادوات الاسلاميه احيانا اقل تطورا من السوق التقليديه

## 3. المنافسه مع النظام التقليدي

**التحديات**  
- البنوك التقليديه اقدم واكبر حجما  
- تكلفه الالتزام الشرعي تزيد المصاريف  
- العملاء احيانا يقارنون فقط السعر وليس الفلسفه

**نقطه واقعيه**  
كثير من المصارف الاسلاميه تضطر لتقديم عوائد قريبه جدا من اسعار الفائده السائده حتى لا تخسر العملاء  
وده بيخلق ضغط دائم للموازنه بين  
- الالتزام الشرعي  
- القدره التنافسيه

## 4. اختلاف الفتاوى بين الدول

**هيئه المحاسبه والمراجعه للمؤسسات الماليه الاسلاميه AAOIFI**

**المشكله**  
منتج مقبول شرعا في دوله احتمال يرفض في دوله اخرى

**الاسباب**  
- اختلاف المدارس الفقهيه  
- اختلاف تفسير بعض العقود  
- استقلال كل هيئه رقابه شرعيه

**النتيجه**  
- عدم توحيد المعايير عالميا  
- ارتباك بعض المستثمرين الدوليين

رغم وجود محاولات توحيد المعايير عبر AAOIFI الا ان التطبيق يختلف من بلد لبلد