| عنصر المقارنة | المصارف الاسلاميه | البنوك التقليديه |
| --- | --- | --- |
| مصدر الربح | الربح ناتج عن بيع حقيقي أو مشاركه في استثمار مرابحه – مشاركه – مضاربه – اجاره لا تعتمد على الفائده | الربح الاساسي من الفائده على القروض والاقراض |
| طريقه التمويل | تمويل قائم على اصول حقيقيه او انشطه تجاريه يشترط وجود سلعه او مشروع | تمويل نقدي مباشر مقابل فائده بغض النظر عن طبيعه استخدام المال |
| توزيع المخاطر | مبدا تقاسم المخاطر بين البنك والعميل خصوصا في المشاركه والمضاربه | المخاطر غالبا يتحملها العميل بالكامل والبنك يحصل على الفائده سواء ربح المشروع او خسر الا في حاله التعثر |
| العلاقه بين البنك والعميل | علاقه شراكه او بائع ومشتري حسب الصيغه | علاقه دائن ومدين |
| الرقابه | تخضع لرقابه ماليه + رقابه شرعيه | تخضع لرقابه ماليه فقط |
| الهدف الاستثماري | تحقيق الربح مع الالتزام باحكام الشريعه وتجنب الانشطه المحرمه | تحقيق اقصى ربح وفق القوانين الوضعيه |

**مختصر**

في البنوك التجاريه المال يولد المال عن طريق الفائده

في البنوك الاسلاميه الارباح مرتبطه بنشاط اقتصادي حقيقي

نظام تقسيم المخاطر في البنوك الاسلاميه يخليه اقرب لفكره الاستثمار بكثير لفكره الاقراض