# سادسا الوضع العالمي للصيرفه الاسلاميه

## امثله على بنوك اسلاميه معروفه

1. مصرف الراجحي – السعوديه  

2. بيت التمويل الكويتي – الكويت  

3. بنك دبي الاسلامي – الامارات  

4. بنك البركة - مصر  

 5. فروع "كنانة" ببنك مصر - مصر  
  
 6. بنك فيصل الإسلامي المصري - مصر  
 
 7. مصرف أبوظبي الإسلامي - مصر (ADIB) - مصر  
 
8. بنك الشركة المصرفية العربية الدولية (SAIB)  
 
  
## انتشار البنوك الاسلاميه عالميا

**اولا دول الخليج**  
تعتبر المنطقه الاقوى في هذا المجال  
بعض الدول مثل السعوديه والكويت وقطر نسبه كبيره من اصولها المصرفيه اسلاميه  
دعم حكومي وتشريعي واضح  
سوق صكوك نشط جدا  

الخليج هو العمود الفقري

**ثانيا ماليزيا**  
من اكثر الدول تطورا تنظيميا في البنوك الاسلاميه  
ليها اطار قانوني متكامل  
رائده عالميا في اصدار الصكوك  
نموذج يجمع بين الحداثه والتنظيم الصارم  

ماليزيا تعتبر النموذج الاكثر نضجا

**ثالثا اوروبا**  
انتشار محدود مقارنه بالخليج واسيا 
 
(المملكه المتحده)(UK) تعد المركز الابرز في اوروبا
  
معظم النشاط في صوره شبابيك اسلاميه محدوده داخل بنوك تقليديه 
 
الطلب من الجاليات المسلمه والمستثمرين الدوليين  

في اوروبا البنوك الاسلاميه ما زالت قطاعا متخصصا وليس سائدا
