# اولا الهيكل الاداري

يتكون غالبا من:
- الجمعيه العموميه للمساهمين
- مجلس الاداره
- الاداره التنفيذيه
- هييه الرقابه الشرعيه
- اداره المخاطر
- اداره الالتزام والمراجعه الداخليه

**نقطه مهمه**  
في البنوك الاسلاميه هيئه الرقابه الشرعيه جزء اساسي من الهيكل ومش شكلا صوريا لانها تؤثر على اعتماد المنتجات

# ثانيا دور هيئه الرقابه الشرعيه

**التعريف**  
هي جهه مستقله من علماء متخصصين في الفقه والمعاملات الماليه مهمتها التاكد من التزام البنك باحكام الشريعه

**مهامها الرئيسيه**  
- مراجعه واعتماد المنتجات قبل طرحها
- اصدار الفتاوى الشرعيه
- الرقابه على تنفيذ العقود
- مراجعه التقارير الماليه من الناحيه الشرعيه
- اصدار تقرير شرعي سنوي

**مثال عملي**  
قبل اطلاق منتج مرابحه جديد يتم عرض هيكل العقد على الهيئه  
اذا وجدت شبهه ربا او بيع صوري يتم تعديل المنتج قبل اعتماده

# ثالثا الرقابه الداخليه والخارجيه

**1. الرقابه الداخليه**  
   تتم داخل البنك وتشمل:
   - اداره المراجعه الداخليه
   - اداره الالتزام compliance
   - اداره المخاطر
   - الرقابه الشرعيه الداخليه
   هدفها منع المخالفات قبل حدوثها

**2. الرقابه الخارجيه**  
   تشمل:
   - البنك المركزي في الدوله
   - المراجع الخارجي
   - هييه الرقابه الشرعيه المركزيه في بعض الدول
   هدفها ضمان الشفافيه وحماية النظام المالي

# رابعا الالتزام بمعايير AAOIFI

**هيئه المحاسبه والمراجعه للمؤسسات الماليه الاسلاميه AAOIFI**

**ما هي؟**  
هي مؤسسه دوليه مقرها البحرين تضع معايير:
- محاسبيه
- شرعيه
- رقابيه
- حوكمه

**اهميه الالتزام بها**  
- توحيد المعايير بين الدول
- تقليل التضارب الفقهي
- زياده ثقه المستثمرين
- تسهيل الرقابه الدوليه

**نقطه تحليليه قويه في البحث**  
البنوك الي تلتزم بمعايير AAOIFI تقل لديها مخاطر السمعه والاختلافات الشرعيه

# خامسا كيفيه اداره المخاطر في المصارف الاسلاميه

المصارف الاسلاميه تواجه نوعين من المخاطر:

**1. مخاطر تقليديه**  
   - مخاطر الائتمان
   - مخاطر السوق
   - مخاطر السيوله
   - مخاطر التشغيل

**2. مخاطر خاصه بالصيرفه الاسلاميه**  
   - مخاطر عدم الالتزام الشرعي
   - مخاطر السمعه
   - مخاطر تقاسم الارباح في المضاربه والمشاركه

**اليه اداره المخاطر**  
- وجود اداره مستقله للمخاطر
- تقييم العميل قبل التمويل
- تنويع المحفظه الاستثماريه
- مراجعه دوريه للمنتجات
- وجود رقابه شرعيه فعاله
