# 1- تحديث بيانات الزامي بسبب البنك المركزي

**بيحصل ازاي**  
- مكالمه رسميه بنبره هادئه  
- يقولك في حمله تحديث شامله  
- يطلب رقم البطاقه تاريخ الانتهاء CVV  
- يطلب OTP لتاكيد التحديث  

**الجانب التقني للسرقه**  
هو بيحاول  
- يسجل دخول على تطبيق البنك  
- يفعل خدمه شراء اونلاين  
- يضيف حساب مستفيد  

**ليه مرعب**  
لانه احيانا بيكون معاه  
- اسمك كامل  
- عنوانك  
- اخر 4 ارقام من بطاقتك  
وده يخليك تحس انه فعلا من البنك  

**علامه فوريه**  
اي طلب لـ CVV او OTP نصب مباشر  

**الحمايه**  
البنك لا يطلب بيانات كامله  
اي تحديث رسمي يتم داخل التطبيق او الفرع  

# 2- رساله لينك تحديث مزيف

**التقني**  
صفحه clone طبق الاصل  
البيانات تتخزن في سيرفر خاص  
بعدها يستخدمها فورا  

**ليه خطير**  
الناس بتركز في التصميم مش الرابط  

**العلامات**  
- الدومين فيه شرطه زياده  
- HTTPS مزيف بشهاده مجانيه  
- اخطاء بسيطه في التنسيق  

**الحمايه**  
ادخل التطبيق فقط  
لا تضغط روابط رسائل بنكيه  

# 3- تحديث عبر واتساب بصوره شعار البنك

**تقنيه للسرقه**  
يستخدم صوره logo  
احيانا يستخدم اسم قريب من الاسم الرسمي  

**ليه ناجح**  
الناس بتثق في الصوره مش الرقم  

**الحمايه**  
البنوك لا تحدث بيانات عبر شات  
لا ترسل صوره بطاقه اطلاقا  

# 4- تحديث بيانات لاستلام قرض

**جانب نفسي منك**  
الطمع الاستعجال  

**الجانب التقني للسرقه**  
يجمع بياناتك ويستخدمها لفتح بطاقات افتراضيه او طلب شراء  

**علامه**  
موافقه فوريه خلال دقايق  

**الحمايه**  
اي قرض رسمي بيظهر في التطبيق الرسمي فقط  

# 5- نشاط مشبوه مزيف

**بيحصل ازاي**  
يقولك في عمليه شراء كبيره  
يطلب OTP لالغائها  

**الحقيقه**  
OTP ده لتاكيد العمليه مش لالغائها  

**العلامه**  
انت ما بداتش اي عمليه  

**الحمايه**  
لا تعطي الكود  
جمد البطاقه فورا لو شاكك  

## 6- تحديث بيانات KYC مزيف

**السيناريو والحوار**  
لازم ترفع صوره بطاقتك من جديد  

**الهدف**  
سرقه هويتك وفتح حسابات باسمك  

**الحمايه**  
لا ترفع مستندات الا داخل التطبيق الرسمي  

## 7- مكالمه من قسم الاحتيال

**الاسلوب**  
نبره احترافيه جدا يقولك نحن نحاول حمايتك  

**الخدعه**  
هو نفسه الاحتيال  

**العلامه**  
يطلب بيانات حساسه  

## 8- تحديث بسبب تغيير نظام امني

**الحوار والسيناريو**  
نظام امني جديد لازم تفعله  

**الحقيقه**  
بيخليك تفعل خاصيه هو محتاجها  

**الحمايه**  
اي تحديث امني يظهر داخل التطبيق رسميا  

## 9- تحديث بسبب ايقاف خدمه الانترنت البنكي

**الخوف المستخدم**  
هتفقد الوصول لحسابك  

**الهدف**  
اخذ بيانات تسجيل الدخول  

**القاعده**  
البنك لا يطلب بيانات تسجيل عبر الهاتف  

## 10- تحديث بيانات تجديد بطاقه

**السيناريو**  
بطاقتك هتنتهي حدث بياناتك  

**الحقيقه**  
هو بيجهز عمليه شراء  

**الحمايه**  
البنك بيبعت البطاقه الجديده بدون طلب CVV منك  

## 11- تحديث رقم موبايل

**بيحصل ازاي**  
يقنعك تعطيه OTP لتغيير الرقم المسجل  

**النتيجه**  
يسيطر على حسابك بالكامل  

**الحمايه**  
لا تعطي كود تغيير رقم لاي شخص  

## 12- صفحه اعلان مدفوع على فيسبوك واي سوسيال ميديا

**الاسلوب**  
اعلان ممول بموقع مزيف  

**ليه خطر**  
لان الناس تثق في الاعلانات المدفوعه  

**الحمايه**  
لا تدخل بنكك من اعلان  

## 13- زياره منزليه مزيفه

**الحوار**  
شخص يقول من البنك لتحصيل او تحديث بيانات  

**الهدف**  
اخذ صوره بطاقتك او توقيعك  

**القاعده**  
البنك لا يرسل موظفين لتحصيل بيانات منزليه  

# الصوره الكبيره السهله

كل الانواع دي تدور حول 3 اشياء  
1 الحصول على OTP  
2 الحصول على CVV  
3 الحصول على بيانات الهويه الشخصيه بتاعه الضحيه (انت) 

اي طلب لأحد من الثلاثه خارج التطبيق الرسمي نصب  

# نظام حمايه

- فعل اشعارات فوريه لكل حركه  
- استخدم رقم منفصل للحسابات البنكيه (ياريت جهاز كامل اخر)
- لا تعتمد على SMS فقط  
- راقب كشف حسابك دوريا  
- لو شكيت 1% جمد البطاقه فورا  