# 1- انتحال دعم binance

**بيحصل ازاي**  
- حساب تليجرام(في الغالب تليجرام) بصوره شعار binance  
- يقولك في اختراق او سحب  
- يطلب 2FA او SMS او مشاركه شاشه  
- احيانا يبعتلك رابط دعم مباشر  

**ليه مرعب**  
- التحويلات نهائيه  
- الدعم الحقيقي عمره ما يبدا محادثه معاك  
- لو اديته 2FA انتهي الحوار  

**علامات فوريه**  
- بيبدا هو الكلام  
- بيطلب كود تحقق  
- بيقولك افتح anyDesk او zoom  
- اسم الحساب فيه رموز غريبه  

**الحمايه**  
- الدعم فقط من داخل حسابك  
- لا تشارك 2FA  
- لا تشارك شاشه فيها رصيدك  
- استخدم proton authenticator او aegis بدل SMS  

# 2- phishing روابط مزيفه

**بيحصل ازاي**  
- رساله تم تجميد حسابك  
- تدخل رابط شبه binance  
- تسجل دخول  
- البيانات بتروح للسيرفر بتاعه  

**ليه خطير**  
- النسخ بقت احترافيه جدا  
- الناس بتركز في المحتوى مش الرابط  

**علامات**  
- الرابط فيه حرف زياده  
- مفيش قفل امان صحيح  
- جاي من رساله مش من التطبيق  

**الحمايه**  
- ادخل الموقع بكتابه الرابط بنفسك  
- فعل anti phishing code داخل الاعدادات  
- لا تدخل من لينك رساله  

# 3- نصب P2P

**بيحصل ازاي**  
- screenshot تحويل مزور  
- يحاول يخليك تفرج عن العمله بسرعه  
- او يحول من حساب باسم مختلف  

**ليه مرعب**  
- الصفقه بتتم بسرعه  
- لو افرجت عن العمله انتهى النزاع  

**علامات**  
- ضغط واستعجال  
- عايز يكمل برا المنصه  
- حسابه جديد او تقييمه ضعيف  

**الحمايه**  
- لا تفرج الا لما الفلوس تظهر في حسابك فعليا  
- لا تتعامل خارج binance  
- اختار تجار تقييمهم عالي جدا  

# 4- استثمار مضمون وهمي

**بيحصل ازاي**  
- بوت تداول سريع  
- تعدين مضمون  
- 3%-5% يوميا ثابت  

**ليه مرعب**  
- الطمع بيكسر التفكير المنطقي  
- بيعرض ارباح ناس تانيه اكيد مزيفه  

**علامه**  
- اي عائد ثابت يومي في سوق متقلب كذب  

**الحمايه**  
- ابحث بنفسك  
- متدخلش بسبب FOMO  
- استثمر مبلغ تقدر تخسره  

# 5- مواقع DeFi خبيثه

**بيحصل ازاي**  
- تربط محفظتك  
- تضغط approve  
- تمنحه صلاحيه سحب غير محدوده  
- يتم تفريغ المحفظه  

**ليه خطير**  
- مفيش كلمه سر  
- التوقيع هو الاذن  

**الحمايه**  
- اقرا الصلاحيات قبل التوقيع  
- استخدم محفظه منفصله للتجارب  
- راجع الصلاحيات دوريا  

# 6- sim swap  (شرحناه بالتفصيل)مرتبط بالكريبتو

**بيحصل ازاي**  
- ينقل رقمك لشريحه تانيه  
- يطلب reset password  
- يستقبل SMS  
- يدخل الحساب  

**علامه قاتله**  
- الشبكه تختفي فجاه  

**الحمايه**  
- لا تعتمد على SMS  
- استخدم تطبيق مصادقه  
- فعل withdrawal whitelist في binance  

# 7- malware او keylogger

**بيحصل ازاي**  
- برنامج مكرك  
- ملف PDF ملغوم  
- اضافه متصفح مزيفه  
- يسجل ضغطات الكيبورد  

**الحمايه**  
- متحملش كراكات  
- استخدم جهاز مخصص للتداول  
- حدث النظام دائما  

# 8- pump and dump جروبات

**بيحصل ازاي**  
- جروب يقولك توكن هيضرب  
- يشتري الكبار الاول  
- يدخل الناس  
- يبيعوا فجاه  

**الحمايه**  
- متدخلش جروب توصيات مجهول  
- اسال مين مستفيد  

# 9- social engineering متقدم

**السيناريو**  
- حد يتصاحب عليك يبني ثقه بعدها يقترح استثمار  
- ده اخطر نوع لانه نفسي مش تقني  

**الحمايه**  
- افصل العلاقات عن الفلوس  
- متحولش لحد عرفته اونلاين  

# ازاي تحمي نفسك 
### 1- لا تترك فلوسك في محافظ ساخنه hot wallet

binance محفظه ساخنه  
اي اختراق للحساب فلوسك في خطر  
اي مشكله في المنصه فلوسك في خطر 
 
**يفضل**  
- تستخدم binance للتداول فقط  
- تنقل ارباحك لمحفظه بارده للتخزين  

### 2- استخدم تطبيق مصادقه خارجي مفتوح المصدر

**يفضل**  
- aegis  
- proton Authenticator
- ولا تعتمد على SMS اطلاقا  

### 3- استخدم محفظه مفتوحه المصدر للتخزين

**يفضل** محافظ مفتوحه المصدر لان الكود قابل للمراجعه زي  
- Trust Wallet للعمليات اليوميه الخفيفه  
- Electrum للبيتكوين  
- او محافظ تدعم hardware wallet  

**الافضل للتخزين المادي** hardware wallet زي ledger او trezor  

### 4- افصل بين المحافظ

- محفظه ساخنه للتداول  
- محفظه بارده للتخزين  
- محفظه ثالثه للتجارب وDeFi  
- متخلطش بينهم  

### 5- فعل اعدادات الحمايه في binance

- withdrawal whitelist  
- anti phishing code  
- تعطيل السحب لمده 24 ساعه بعد تغيير الاعدادات  
- جهاز مخصص للتداول لو تقدر  

# القانون

لو فلوسك كلها في منصه وحده  
وعلى نفس الجهاز  
ومرتبطه بنفس رقم الموبايل  

انت مكشوف بالكامل  

الامان في الكريبتو فصل الطبقات