# ١ انتحال صفه خدمه العملاء (مكالمات النصب)

**بيحصل ازاي**  
- حد يكلمك ويقولك انه من البنك او من اي شركه اتصالات  
- يقولك في عمليه سحب مريبه او مشكله في الحساب  
- يطلب منك OTP او رقم البطاقه او الرقم القومي  
- اول ما تدي الكود الحساب بيتفتح قدامه

**ليه مرعب**  
- لانه بيعتمد عليك انت  
- مفيش اختراق تقني معقد مجرد اقناع  
- والموضوع بيتم في دقايق

**علامات انك بتتعرض دلوقتي**  
- المتصل مستعجل جدا  
- بيخوفك فلوسك هتتسحب حالا  
- بيرفض انك تقفل وتكلم البنك بنفسك  
- بيطلب OTP صراحه

**تحمي نفسك ازاي**  
- اقفل المكالمه فورا  
- متقولش OTP لاي حد مهما كان  
- اتصل انت بالرقم الرسمي للبنك  
- فعل اشعارات فنوريه لاي حركه على الحساب

# ٢ الروابط المزيفه (من اي حته) Phishing

**بيحصل ازاي**  
- رساله SMS او واتساب فيها لينك  
- بيقولك استلم حوله او حد بعتلك فلوس  
- تدخل تلاقي صفحه شبه التطبيق بالظبط  
- تكتب بياناتك بتبعت للنصاب

**ليه مرعب**  
- لان الصفحه بتبقى نسخه من الاصل  
- وكثير ناس مش بيفرقوا بين الموقع الحقيقي والمزور

**علامات ليك**  
- الرابط غريب او فيه حروف زياده او ارقام او رموز  
- الصفحه فيها اخطاء بسيطه في الكتابه  
- بيطلب بيانات اكتر من المعتاد  
- دخلت من رساله مش من التطبيق نفسه

**تحمي نفسك ازاي**  
- عمرك ما تدخل على تطبيق او موقع من لينك رساله  
- افتح التطبيق من الموبايل مباشر  
- بص كويس على عنوان الموقع لو اضطريت تدخل موقع  
- متحطش بياناتك في صفحه جالك فجاه

# ٣ نصب البيع والشراء

**بيحصل ازاي**  
٣ سيناريوهات لازم اساسيه  

١ يبعتلك ايصال تحويل مزور  
٢ يقولك حولت بالغلط وعايزك ترجع الفلوس  
٣ يقولك مندوب جاي يستلم الحاجه وانت ما استلمتش فلوس فعلا

**ليه مرعب**  
- لانك بتبقى مركز في البيع ومتحمس تقفل البيعه  
- النصاب بيعتمد على اللحظه دي

**علامات انك بتتعرض للنصب**  
- بيضغط عليك تستعجل  
- مش راضي تستنى لما تتاكد من الرصيد  
- بيبعت screenshot بدل ما يخليك تتاكد بنفسك  
- بيغير كلامه فجاه

**تحمي نفسك ازاي**  
- متسلمش حاجه قبل ما تشوف الفلوس في الرصيد بنفسك  
- متصدقش اي screenshot  
- لو في شك الغي البيع  
- خلي التعامل في مكان عام (لو تقدر) وامن حتي لو الدفع الكتروني

# ٤ SIM Swap تبديل او سرقه او اختراق الشريحه

**بيحصل ازاي**  
- مش هتفرق معاك  

**ليه مرعب**  
- لانك ممكن تكون عامل كل اجراءات الامان  
- بس الرقم نفسه بقى معاه  
- وده بيفتح له باب كل حساباتك المرتبطه بالموبايل

**العلامات**  
- الشبكه فصلت فجاه  
- الموبايل بيقول No Service  
- مش قادر تعمل مكالمات  
- بتجيلك رسائل تسجيل دخول وانت ما عملتش حاجه

(في الحاله دي يبقي موقفش الشريحه الاولي و طلع شريحه علي نفس الرقم)

**تتحرك ازاي فورا**  
- روح شركه الاتصالات وقف كل خطوطك  
- اطلب تجميد اي حساب بنكي من البنوك نفسها بالid بتاعك من خدمه العملاء  
- غير كل كلمات السر من جهاز امن (جهاز اخر افضل)  
- اربط حساباتك بتوثيق ثنائي 2FA مش معتمد بس على SMS 

(يفضل تطبيق خارجي open source و backup كل فتره)

# ملخص 

اي عمليه نصب هتدور حوالين ٣ اشياء  
- الضغط النفسي  
- السرعه  
- الحصول على OTP او بياناتك  

اول ما تحس ان حد بيستعجلك اعرف ان ده انذار 

