# 1: خدعه الـ Flash SMS رساله الشاشه من العدم

**التفصيل**  
دي اخطر طريقه تقنيه  
رساله البرق نوع من الرسائل مخصص للطوارئ بتظهر على شاشه الموبايل كامله فوق اي تطبيق ومش بتتحفظ في صندوق الرسائل Inbox  
النصاب بيبعتلك رساله مكتوب فيها تم سحب ٥٠٠ ج من حسابك بانستا باي للالغاء اضغط هنا  
انت من رعبك بتضغط فورا  

# 2: سبوبه التحويل بالخطأ (فخ الفلوس الحرام)

**التفصيل**  
النصاب بيبعتلك سكرين شوت مزوره ان فيه ٢٠٠٠ جنيه دخلوا حسابك فودافون كاش بالخطأ  
بيكلمك وهو بيعيط ويقولك والله دي فلوس علاج (اي مخلوق يخطر علي باله) وحولتها غلط رجعهم لي على الرقم ده رقم مختلف عن اللي بيكلمك منه  

**ليه هو مرعب**  
لو رجعتهم من رصيدك الحقيقي واكتشفت ان مفيش فلوس دخلت اصلا هترجع لخدمه العملاء يقولولك انت اللي حولت بارادتك ومنقدرش نرجع عمليه ناجحه  

# 3: ثغره خدمه العملاء (social engineering بحت)

**التفصيل**  
بيتصل بيك رقم موبايل عادي او رقم برايفت ويقولك انا المهندس فلان من دعم انستا باي فيه محاوله اختراق على حسابك عشان نأمنه املي معايا البيانات  
بيطلب منك الـ PIN والـ OTP اللي هيجيلك دلوقتي  

**العلامه المرعبه**  
هو بيبدا يعمل نسيان كلمه السر لحسابك من موبايله هو فالبنك فعلا بيبعتلك OTP حقيقي من اسم البنك  
انت بتثق فيه لان الرساله جايه من البنك فعلا فبتديله الكود وبكده هو سرق حسابك برضاك  

# 4: فخ عروض الشغل اونلاين (المهام اليوميه)

**التفصيل**  
بتجيلك رساله على واتساب شغل من البيت بس اعمل لايكات ليديوهات وهتاخد فلوس  
في الاول بيبعتلك فعلا ٥٠ او ١٠٠ جنيه على فودافون كاش عشان يطمنك  
بعدين يقولك عشان تدخل في ليفل اعلى اشحن محفظتنا بـ ١٠٠٠ جنيه وهترجعلك ١٥٠٠  
(ده حته صغيره في يقولك ابعت 500 جنيه و بعد ساعه تستلم 8500 جنيه) 
 
 
# ازاي تحمي نفسك دلوقتي حالا

**في انستا باي**  
- ممنوع ربط حسابك في اماكن مشبوهه  
- لو موبايلك ضاع اول حاجه تعملها اتصل ببنكك ووقف خدمه IPN فورا  
- الرقم السري PIN لا تكتبه ابدا الا داخل تطبيق انستا باي الرسمي فقط مفيش موظف بنك هيطلبه منك  

**في فودافون كاش**  
- كود الاستعلام لو حد قالك حولتلك فلوس اطلب ```*9*500#``` عشان تشوف اخر 10 عمليات بيجيبلك
```
تاريخ العملية
المبلغ
نوع العملية
رقم العملية
الرصيد الحالي
```
 لو العمليه مش موجوده يبقى السكرين شوت اللي باعتها مزوره  
 
**عند التعرض للنصب**  
- لا تمسح الشات او الرسائل  
- صور الشاشه screenshot لكل حاجه   
- وصور screen record (افضل) 
- اتصل بـ ```108``` ده رقم مباحث الانترنت في مصر او توجه لاقرب مديريه امن قسم تكنولوجيا المعلومات البلاغ الرسمي هو الطريقه الوحيده اللي ممكن تخلي البنك يتحرك لتجميد المحفظه المستلمه من السرقه و باقي محافظ الغسيل  

**نصيحه اخيره**  

البنوك وشركات الاتصالات عمرها ما بتطلب بيانات سريه في التليفون  
لو حد طلب كود اقفل السكه في وشه فورا وانت مطمن